server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=eu-cdbr-west-03.cleardb.net
spring.datasource.username=bff593f0350f17 
spring.datasource.password=934f1c4d482d1d0 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

